# eightythree.api

./: Eightythree.API.Users.sln  README.md
API/: API.csproj  ApiController.cs  Error.cs  Program.cs  UserMiddleware.cs  UserMiddlewareExtensions.cs  UserNotAuthorizedException.cs  appsettings.Development.json  docker-compose.yml
API/Accesses/: AccessController.cs
API/Organizations/CreateOrganization/: CreateOrganizationController.cs  CreateOrganizationRequest.cs
API/Organizations/DeleteOrganization/: DeleteOrganizationController.cs
API/Organizations/InviteMemberToOrganization/: InviteMemberToOrganizationController.cs
API/Organizations/UpdateOrganization/: UpdateOrganizationController.cs  UpdateOrganizationRequest.cs
API/Properties/: launchSettings.json
API/Users/DeleteUser/: DeleteUserController.cs
API/Users/GetUser/: GetUserController.cs
API/Users/GetUsersList/: GetUserResponse.cs  GetUsersListController.cs  PaginationResponse.cs  UsersListParameters.cs
API/Users/RecoverPassword/: RecoverPasswordController.cs
API/Users/RefreshToken/: RefreshTokenController.cs
API/Users/ResetPassword/: ResetPasswordController.cs
API/Users/SignUp/: UsersSignUpController.cs
API/Users/UpdatePassword/: UpdatePasswordController.cs  UpdatePasswordRequest.cs
Application/: Application.csproj  ApplicationException.cs  IQuery.cs  IService.cs  Pagination.cs  Sorting.cs
Application/Accesses/: IAuthorizationAccessToken.cs  IRefreshTokenRepository.cs  IUserAccessRepository.cs  UserAccessCommand.cs  UserAccessResult.cs  UserAccessService.cs
Application/Accesses/Exceptions/: InvalidUserCredentialsException.cs
Application/Organizations/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationService.cs  ICreateOrganizationRepository.cs  IUserOrganizationRepository.cs
Application/Organizations/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationService.cs  IDeleteOrganizationRepository.cs  IUserDeleteOrganizationRepository.cs
Application/Organizations/InviteMemberToOrganization/: InviteMemberToOrganizationCommand.cs  InviteMemberToOrganizationService.cs
Application/Organizations/UpdateOrganization/: IUpdateOrganizationRepository.cs  IUserUpdateOrganizationRepository.cs  UpdateOrganizationCommand.cs  UpdateOrganizationService.cs
Application/Services/Hashing/: IHash.cs
Application/Services/Mailing/: IEmail.cs
Application/Services/Tokenizer/: ITokenDecoder.cs  ITokenizer.cs
Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserService.cs  IDeleteUserRepository.cs
Application/Users/GetUser/: GetUserQuery.cs  UserResult.cs
Application/Users/GetUsersList/: GetUserResult.cs  GetUsersListQuery.cs  GetUsersListResult.cs
Application/Users/SignUp/: SignUpCommand.cs  (+3 more)
(+79 files in other folders)
