<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\AuthorizationAccessTokenViaJwt\AuthorizationAccessTokenViaJwt.csproj" />
      <ProjectReference Include="..\DatabaseByEntityFramework\DatabaseByEntityFramework.csproj" />
      <ProjectReference Include="..\EmailViaSdk\EmailViaSdk.csproj" />
      <ProjectReference Include="..\HashingBySha1\HashingBySha1.csproj" />
      <ProjectReference Include="..\QueriesViaDapper\QueriesViaDapper.csproj" />
      <ProjectReference Include="..\TokenGeneratorViaAES\TokenGeneratorViaAES.csproj" />
      <ProjectReference Include="..\TokenGeneratorViaBase64\TokenGeneratorViaBase64.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

</Project>
